PORT=5000
MONGODB_URI=mongodb+srv://leonsandes816:HBfaMOsZ4YPsWb9X@cluster0.2pop0.mongodb.net/Jeff_detection
API_KEY=E1ml8j809n74ylLvuV11FmOIrywJcei35pZZZE31
CORS_PROXY=https://cors-anywhere.herokuapp.com/
BASE_URL=https://public-api.dextools.io/trial
ALCHEMY_API_KEY=o1PIlhZ6EkQptJvpHrGifCeL1Hjjb-gx